import math
def best_move(board,player):
    opponent='O' if player=='X' else 'X'
    def score(b):
        for p in ('X','O'):
            if any(all(b[i]==p for i in c) for c in [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]):
                return 1 if p==player else -1
        return 0
    def minimax(b,turn):
        s=score(b)
        if s!=0 or ' ' not in b: return s
        if turn==player:
            best=-math.inf
            for i in range(9):
                if b[i]==' ':
                    b[i]=turn; best=max(best,minimax(b,opponent)); b[i]=' '
            return best
        else:
            best=math.inf
            for i in range(9):
                if b[i]==' ':
                    b[i]=turn; best=min(best,minimax(b,player)); b[i]=' '
            return best
    best_val=-math.inf; move=None
    for i in range(9):
        if board[i]==' ':
            board[i]=player
            val=minimax(board,opponent)
            board[i]=' '
            if val>best_val: best_val=val; move=i
    return move
# Example: board=['X','O','X',' ','O',' ',' ',' ',' ']; print(best_move(board,'X'))
